<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: 'poppins', sans-serif;
            background: rgb(187, 166, 148);
            /* background: rgb(212, 114, 58); */
            box-sizing: border-box;
            margin: 0;

        }

        .nav-container{
            background: rgb(212, 114, 58);
            color: white;
            padding: 0.5px 20px;
            margin-bottom: 50px;
       }

       .nav-container h5{
        font-size: 1.5rem;
       }

       .new-report-container{
            display: flex;
            justify-content: center;
       }

       button{
            padding: 15px 40px;
            color: white;
            background: rgb(212, 114, 58);
            outline: none;
            font-size: 1rem;
            border: 0;
            border-radius: 20px;
            font-weight: bold;

       }

       .nav-bar{
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
       }

       .nav-bar h5{
        margin-right: auto;
       }

       .nav-bar h4{
        margin-right: 20px;
       }

       a{
        text-decoration: none;
        color: white;
       }

      

        

 
    </style>
</head>
<body>
    <div class="nav-container">
     

        <nav class="nav-bar">
            <h5>RPA Exercise</h5>
            <h4> <a href="{% url 'login_user' %}"> Home</a></h4>
            <h4> <a href="{% url 'add_report_btn' %}"> Add new expense report</a></h4>
            <h4> <a href= "{% url 'view_all_reports' %}">View all expense reports</a></h4>
        </nav>
    </div>
    <div class="new-report-container">

        <button> <a href=" {% url 'create_report'%}">   Add new expense report </a></button>
        
    </div>
    
    
</body>
</html>