<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn RPA</title>
    <link rel="icon" href="./robot.png" type="image/png">


    <style>

        body{
            font-family: 'poppins', sans-serif;
            background: rgb(187, 166, 148);
            /* background: rgb(212, 114, 58); */
            box-sizing: border-box;
            margin: 0;

        }

        .nav-container{
            background: rgb(212, 114, 58);
            color: white;
            padding: 0.5px 20px;
            margin-bottom: 50px;
       }

       .nav-container h5{
        font-size: 1.5rem;
       }

        .login-container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .login-form{
            width: 30%;
            background: white;
            display: flex;
            flex-direction: column;
            padding: 16px 40px;
            border-radius: 25px;
        }

        input, button{
            margin: 10px 0;
            outline: none;
            border: none;
            background: #f5f5f5;
        }

        form input{
            padding: 20px;
            /* background-color: pink; */
            border-radius: 10px;
        }

        .submit-button{
            width: 30%;
            border-radius: 20px;
            padding: 10px;
            outline: none;
            background:rgb(212, 114, 58);
            color: white;
            border: none;
        }

       form .header{
        margin-left: auto;
        margin-right: auto;
       }

       .nav-bar{
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
       }

       .nav-bar h5{
        margin-right: auto;
       }

       .nav-bar h4{
        margin-right: 20px;
       }

       a{
        text-decoration: none;
        color: white;
       }

      

        
    </style>
</head>
<body>
    <div class="nav-container">
        <nav class="nav-bar">
            <h5>RPA Exercise</h5>
            <h4> <a href="{% url 'add_report_btn' %}"> Add new expense report</a></h4>
            <h4> <a href= "{% url 'view_all_reports' %}">View all expense reports</a></h4>
        </nav>
    </div>
    <div class="login-container">
        <form class="login-form" action="{% url 'login_user' %}" method="post">
            {% csrf_token %}
            <h3 class="header"> Login</h3>
            <!-- <label for="username"> Username </label> -->
            <input  id="username" name="username" type="text" placeholder="Username"/>
    
            <!-- <label for="password"> password </label> -->
            <input  id="password" name="password" type="password" placeholder="Password" />
    
            <button class="submit-button" type="submit">Login</button>
        </form>
    </div>
    
    
</body>
</html>